---
project: Contemporary
projectIcon: /images/contemporaryIcon.svg
---

<html>
    <head>
        <title>Contemporary</title>
        {% include heading.html %}
    </head>
    <body>
        <div id="smoothstate">
            <style>
                div.landing {
                    padding-top: 100px;
                    padding-bottom: 100px;
                    padding-left: 100px;
                    
                    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(/contemporary/images/widgets.svg) no-repeat center center/cover;
                }
                
                div.buffer {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    
                    padding-top: 10px;
                    padding-bottom: 10px;
                    background-color: #c800c8;
                }
            </style>
            {% include header.html %}
            
            
            <div class="landing">
                <h1>Contemporary</h1>
                <p>For that contemporary look to your desktop</p>
            </div>
            <div class="buffer">
                <p>Contemporary is made of 3 elements</p>
            </div>
            <div class="element">
                <h2>Contemporary Icons</h2>
                <p>Every time you look at an application, its icons determine its elegance and usability. If an icon doesn't make sense, you won't know what it does until you click on it. That's why all the icons in the Contemporary Icon set make sense and you'll know exactly what it does.</p>
            </div>
            <div class="element">
                <h2>Contemporary Widgets</h2>
                <p>Contemporary Widgets give your computer a smooth, modern feel and is visually pleasing to the eye. </p>
            </div>
            <div class="element">
                <h2>Contemporary Typeface</h2>
                <p>The Contemporary typeface</p>
            </div>
        </div>
        {% include footer.html %}
        {% include footing.html %}
    </body>
</html>
